<!DOCTYPE html>
<html lang="en">
  <head>
    <title>mentorship-website homeworkt</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Intro slide -->
    <div class="intro">
      <div class="main-heading">POP-UP</div>
      <div class="intro-description"">Pop-up and movable books have been delighting and engaging readers and non-readers, young and old alike, for nearly 800 years.</div>
    </div>

    <!-- Button learn more -->
    <div class="learn-more">
      <a class="button" href="#faq">learn more</a>
    </div>
    <!-- Frequently Asked Questions -->
    <div id="faq" class="faq">
      
      <div class="question-container">

<div class="question">How pop-up moves?</div>
<div class="answer">Movables have mechanisms such as flaps, pull tabs, and wheels (volvelles) that cause movement on the page surface. Pop-ups employ various folding devices that cause figures to lift, pop up, rise and unfold, or unfold and extend when a page is opened.</div>
      </div>
    <div class="question-container">
    <div class="question">Who invented the pop-up book?</div>
<div class="answer">It was invented by Ramon Llull (ca. 1232-1315), a writer, theologian, and mathematician, who later became a martyr in the Roman Catholic Church. Called a "Lullian Circle," the device was composed of several revolving, affixed circles each annotating an ideal</div>
      </div>
    
    <div class="question-container">
    <div class="question">How pop-ups are made?</div>
<div class="answer">Movable books are still hand-assembled, and publishers and packagers continually seek the least costly labor forces, now primarily in Asia.</div>
      </div>
    
  <!-- "APPLY" button is a link that should redirect to website -->
    <div class="question-container">
    <div class="question">How to learn more with Popuplady</div>
<div class="answer">You can do this right here 👉
  <a class="button" href="https://popuplady.com/" target="_blank">
    Popuplady
  </a>
</div>
      </div>
      </div>

    
    <!-- Video -->
    <div class="video-container">
      <div class="video-heading">
        How Does One Make Pop-Up Books?
      </div>
      <iframe class="video-frame" width="560" height="315" src="https://www.youtube.com/embed/QbsH9_lgh8I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <!-- Quote -->

  <div class="quote-container">
    <div class="quote">
      “I hear and I forget; I see and I remember; I do and I understand.”
    </div>
    <div class="author">Page made by:
      <a class="author-link" href="https://github.com/DagneDevjatnikova" target="_blank">
        Dagne Devjatnikova
      </a>
      </div>
  </body>
</html>
